<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final assignment - Group 2\Garofalo Daniela">
<ExpandedNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela\TopDesign</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\Pins</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\Analog</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\Clocks</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\Interrupts</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\DMA</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\System</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\Directives</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\Flash Security</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.cydwr\EEPROM</v>
<v>Final assignment - Group 2\Garofalo Daniela\Header Files</v>
<v>Final assignment - Group 2\Garofalo Daniela\Header Files\cyapicallbacks.h</v>
<v>Final assignment - Group 2\Garofalo Daniela\Source Files</v>
<v>Final assignment - Group 2\Garofalo Daniela\Source Files\main.c</v>
<v>Final assignment - Group 2\Pedica Benedetta\TopDesign</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\Pins</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\Analog</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\Clocks</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\Interrupts</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\DMA</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\System</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\Directives</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\Flash Security</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.cydwr\EEPROM</v>
<v>Final assignment - Group 2\Pedica Benedetta\Header Files</v>
<v>Final assignment - Group 2\Pedica Benedetta\Header Files\cyapicallbacks.h</v>
<v>Final assignment - Group 2\Pedica Benedetta\Source Files</v>
<v>Final assignment - Group 2\Pedica Benedetta\Source Files\main.c</v>
<v>Final assignment - Group 2\Sala Davide\TopDesign</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\Pins</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\Analog</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\Clocks</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\Interrupts</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\DMA</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\System</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\Directives</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\Flash Security</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.cydwr\EEPROM</v>
<v>Final assignment - Group 2\Sala Davide\Header Files</v>
<v>Final assignment - Group 2\Sala Davide\Header Files\cyapicallbacks.h</v>
<v>Final assignment - Group 2\Sala Davide\Source Files</v>
<v>Final assignment - Group 2\Sala Davide\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Sala Davide</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Garofalo Daniela\TopDesign</v>
<v>Final assignment - Group 2\Garofalo Daniela\TopDesign\TopDesign.cysch</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Pedica Benedetta\TopDesign</v>
<v>Final assignment - Group 2\Pedica Benedetta\TopDesign\TopDesign.cysch</v>
<v>Final assignment - Group 2\Sala Davide</v>
<v>Final assignment - Group 2\Sala Davide\TopDesign</v>
<v>Final assignment - Group 2\Sala Davide\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Garofalo Daniela\TopDesign</v>
<v>Final assignment - Group 2\Garofalo Daniela\TopDesign\TopDesign.cysch</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Pedica Benedetta\TopDesign</v>
<v>Final assignment - Group 2\Pedica Benedetta\TopDesign\TopDesign.cysch</v>
<v>Final assignment - Group 2\Sala Davide</v>
<v>Final assignment - Group 2\Sala Davide\TopDesign</v>
<v>Final assignment - Group 2\Sala Davide\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.gpdsc</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.rpt</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela_timing.html</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.gpdsc</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.rpt</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta_timing.html</v>
<v>Final assignment - Group 2\Sala Davide</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.gpdsc</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.rpt</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.gpdsc</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela.rpt</v>
<v>Final assignment - Group 2\Garofalo Daniela\Garofalo Daniela_timing.html</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.gpdsc</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta.rpt</v>
<v>Final assignment - Group 2\Pedica Benedetta\Pedica Benedetta_timing.html</v>
<v>Final assignment - Group 2\Sala Davide</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.gpdsc</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide.rpt</v>
<v>Final assignment - Group 2\Sala Davide\Sala Davide_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Garofalo Daniela\PSoC 5LP Architecture TRM</v>
<v>Final assignment - Group 2\Garofalo Daniela\CY8C58LP Family Datasheet</v>
<v>Final assignment - Group 2\Garofalo Daniela\System Reference Guides</v>
<v>Final assignment - Group 2\Garofalo Daniela\System Reference Guides\cy_boot_v6_0</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Pedica Benedetta\PSoC 5LP Architecture TRM</v>
<v>Final assignment - Group 2\Pedica Benedetta\CY8C58LP Family Datasheet</v>
<v>Final assignment - Group 2\Pedica Benedetta\System Reference Guides</v>
<v>Final assignment - Group 2\Pedica Benedetta\System Reference Guides\cy_boot_v6_0</v>
<v>Final assignment - Group 2\Sala Davide</v>
<v>Final assignment - Group 2\Sala Davide\PSoC 5LP Architecture TRM</v>
<v>Final assignment - Group 2\Sala Davide\CY8C58LP Family Datasheet</v>
<v>Final assignment - Group 2\Sala Davide\System Reference Guides</v>
<v>Final assignment - Group 2\Sala Davide\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final assignment - Group 2</v>
<v>Final assignment - Group 2\Garofalo Daniela</v>
<v>Final assignment - Group 2\Garofalo Daniela\PSoC 5LP Architecture TRM</v>
<v>Final assignment - Group 2\Garofalo Daniela\CY8C58LP Family Datasheet</v>
<v>Final assignment - Group 2\Garofalo Daniela\System Reference Guides</v>
<v>Final assignment - Group 2\Garofalo Daniela\System Reference Guides\cy_boot_v6_0</v>
<v>Final assignment - Group 2\Pedica Benedetta</v>
<v>Final assignment - Group 2\Pedica Benedetta\PSoC 5LP Architecture TRM</v>
<v>Final assignment - Group 2\Pedica Benedetta\CY8C58LP Family Datasheet</v>
<v>Final assignment - Group 2\Pedica Benedetta\System Reference Guides</v>
<v>Final assignment - Group 2\Pedica Benedetta\System Reference Guides\cy_boot_v6_0</v>
<v>Final assignment - Group 2\Sala Davide</v>
<v>Final assignment - Group 2\Sala Davide\PSoC 5LP Architecture TRM</v>
<v>Final assignment - Group 2\Sala Davide\CY8C58LP Family Datasheet</v>
<v>Final assignment - Group 2\Sala Davide\System Reference Guides</v>
<v>Final assignment - Group 2\Sala Davide\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1162, 399" SelectedTabbedMdiWindow="56736927-418e-4b4c-9f0d-60752615fe13"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="56736927-418e-4b4c-9f0d-60752615fe13" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>